<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_beginning_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/github_octocat"
        />

    <EditText
        android:id="@+id/fragment_beginning_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        />

    <Button
        android:id="@+id/fragment_beginning_button"
        android:hint="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <ProgressBar
        android:id="@+id/fragment_beginning_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>